minecraft:iron_shovel
minecraft:iron_pickaxe
minecraft:iron_axe
minecraft:flint_and_steel
minecraft:apple
minecraft:bow
minecraft:arrow
minecraft:coal
minecraft:diamond
minecraft:iron_ingot
minecraft:gold_ingot
minecraft:iron_sword
minecraft:wooden_sword
minecraft:wooden_shovel
minecraft:wooden_pickaxe
minecraft:wooden_axe
minecraft:stone_sword
minecraft:stone_shovel
minecraft:stone_pickaxe
minecraft:stone_axe
minecraft:diamond_sword
minecraft:diamond_shovel
minecraft:diamond_pickaxe
minecraft:diamond_axe
minecraft:stick
minecraft:bowl
minecraft:mushroom_stew
minecraft:golden_sword
minecraft:golden_shovel
minecraft:golden_pickaxe
minecraft:golden_axe
minecraft:string
minecraft:feather
minecraft:gunpowder
minecraft:wooden_hoe
minecraft:stone_hoe
minecraft:iron_hoe
minecraft:diamond_hoe
minecraft:golden_hoe
minecraft:wheat_seeds
minecraft:wheat
minecraft:bread
minecraft:leather_helmet
minecraft:leather_chestplate
minecraft:leather_leggings
minecraft:leather_boots
minecraft:chainmail_helmet
minecraft:chainmail_chestplate
minecraft:chainmail_leggings
minecraft:chainmail_boots
minecraft:iron_helmet
minecraft:iron_chestplate
minecraft:iron_leggings
minecraft:iron_boots
minecraft:diamond_helmet
minecraft:diamond_chestplate
minecraft:diamond_leggings
minecraft:diamond_boots
minecraft:golden_helmet
minecraft:golden_chestplate
minecraft:golden_leggings
minecraft:golden_boots
minecraft:flint
minecraft:porkchop
minecraft:cooked_porkchop
minecraft:painting
minecraft:golden_apple
minecraft:sign
minecraft:wooden_door
minecraft:bucket
minecraft:minecart
minecraft:saddle
minecraft:iron_door
minecraft:redstone
minecraft:snowball
minecraft:boat
minecraft:leather
minecraft:kelp
minecraft:brick
minecraft:clay_ball
minecraft:reeds
minecraft:paper
minecraft:book
minecraft:slime_ball
minecraft:chest_minecart
minecraft:egg
minecraft:compass
minecraft:fishing_rod
minecraft:clock
minecraft:glowstone_dust
minecraft:fish
minecraft:cooked_fish
minecraft:dye
minecraft:bone
minecraft:sugar
minecraft:cake
minecraft:bed
minecraft:repeater
minecraft:cookie
minecraft:map
minecraft:shears
minecraft:melon
minecraft:pumpkin_seeds
minecraft:melon_seeds
minecraft:beef
minecraft:cooked_beef
minecraft:chicken
minecraft:cooked_chicken
minecraft:rotten_flesh
minecraft:ender_pearl
minecraft:blaze_rod
minecraft:ghast_tear
minecraft:gold_nugget
minecraft:nether_wart
minecraft:potion
minecraft:glass_bottle
minecraft:spider_eye
minecraft:fermented_spider_eye
minecraft:blaze_powder
minecraft:magma_cream
minecraft:brewing_stand
minecraft:cauldron
minecraft:ender_eye
minecraft:speckled_melon
minecraft:spawn_egg
minecraft:experience_bottle
minecraft:fireball
minecraft:writable_book
minecraft:written_book
minecraft:emerald
minecraft:frame
minecraft:flower_pot
minecraft:carrot
minecraft:potato
minecraft:baked_potato
minecraft:poisonous_potato
minecraft:emptymap
minecraft:golden_carrot
minecraft:skull
minecraft:carrotonastick
minecraft:netherstar
minecraft:pumpkin_pie
minecraft:firework_rocket
minecraft:fireworkscharge
minecraft:enchanted_book
minecraft:comparator
minecraft:netherbrick
minecraft:quartz
minecraft:tnt_minecart
minecraft:hopper_minecart
minecraft:prismarine_shard
minecraft:hopper
minecraft:rabbit
minecraft:cooked_rabbit
minecraft:rabbit_stew
minecraft:rabbit_foot
minecraft:rabbit_hide
minecraft:horsearmorleather
minecraft:horsearmoriron
minecraft:horsearmorgold
minecraft:horsearmordiamond
minecraft:lead
minecraft:name_tag
minecraft:prismarine_crystals
minecraft:muttonraw
minecraft:muttoncooked
minecraft:armor_stand
minecraft:end_crystal
minecraft:spruce_door
minecraft:birch_door
minecraft:jungle_door
minecraft:acacia_door
minecraft:dark_oak_door
minecraft:chorus_fruit
minecraft:chorus_fruit_popped
minecraft:banner_pattern
minecraft:dragon_breath
minecraft:splash_potion
minecraft:lingering_potion
minecraft:sparkler
minecraft:command_block_minecart
minecraft:elytra
minecraft:shulker_shell
minecraft:banner
minecraft:totem
minecraft:bleach
minecraft:iron_nugget
minecraft:ice_bomb
minecraft:trident
minecraft:beetroot
